Folder PATH listing for volume Windows
Volume serial number is 5E36-58DE
C:.
|   .env
|   .gitignore
|   docker-compose.yml
|   Dockerfile
|   Pipfile
|   Pipfile.lock
|   requirements.txt
|   structure.txt
|   
+---certs
+---guvenlux
|   |   manage.py
|   |   
|   +---guvenlux
|   |   |   asgi.py
|   |   |   settings.py
|   |   |   urls.py
|   |   |   wsgi.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           settings.cpython-311.pyc
|   |           settings.cpython-313.pyc
|   |           urls.cpython-311.pyc
|   |           urls.cpython-313.pyc
|   |           wsgi.cpython-311.pyc
|   |           wsgi.cpython-313.pyc
|   |           __init__.cpython-311.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---guvenluxapp
|   |   |   apps.py
|   |   |   context_processors.py
|   |   |   forms.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---admin
|   |   |   |   background_image_admin.py
|   |   |   |   category_admin.py
|   |   |   |   employee.py
|   |   |   |   product_admin.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           admin_site.cpython-311.pyc
|   |   |           background_image_admin.cpython-311.pyc
|   |   |           category_admin.cpython-311.pyc
|   |   |           company_admin.cpython-311.pyc
|   |   |           employee.cpython-311.pyc
|   |   |           product_admin.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_alter_category_options_category_slug_productimage.py
|   |   |   |   0003_backgroundimage_description_backgroundimage_title.py
|   |   |   |   0004_product_slug.py
|   |   |   |   0005_company_employee.py
|   |   |   |   0006_employee_phone_employee_photo_employee_position.py
|   |   |   |   0007_remove_product_category_product_main_category_and_more.py
|   |   |   |   0008_backgroundimage_page.py
|   |   |   |   0009_alter_backgroundimage_page.py
|   |   |   |   0010_alter_category_options_alter_company_options_and_more.py
|   |   |   |   0011_alter_backgroundimage_page.py
|   |   |   |   0012_alter_backgroundimage_page.py
|   |   |   |   0013_alter_employee_photo.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-311.pyc
|   |   |           0002_alter_category_options_category_slug_productimage.cpython-311.pyc
|   |   |           0003_backgroundimage_description_backgroundimage_title.cpython-311.pyc
|   |   |           0004_product_slug.cpython-311.pyc
|   |   |           0005_company_employee.cpython-311.pyc
|   |   |           0006_employee_phone_employee_photo_employee_position.cpython-311.pyc
|   |   |           0007_remove_product_category_product_main_category_and_more.cpython-311.pyc
|   |   |           0008_backgroundimage_page.cpython-311.pyc
|   |   |           0009_alter_backgroundimage_page.cpython-311.pyc
|   |   |           0010_alter_category_options_alter_company_options_and_more.cpython-311.pyc
|   |   |           0011_alter_backgroundimage_page.cpython-311.pyc
|   |   |           0012_alter_backgroundimage_page.cpython-311.pyc
|   |   |           0013_alter_employee_photo.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           __init__.cpython-313.pyc
|   |   |           
|   |   +---models
|   |   |   |   background_image.py
|   |   |   |   category.py
|   |   |   |   company.py
|   |   |   |   employee.py
|   |   |   |   products.py
|   |   |   |   product_image.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           background_image.cpython-311.pyc
|   |   |           category.cpython-311.pyc
|   |   |           company.cpython-311.pyc
|   |   |           employee.cpython-311.pyc
|   |   |           products.cpython-311.pyc
|   |   |           product_image.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-311.pyc
|   |           admin.cpython-313.pyc
|   |           apps.cpython-311.pyc
|   |           apps.cpython-313.pyc
|   |           context_processors.cpython-311.pyc
|   |           forms.cpython-311.pyc
|   |           models.cpython-311.pyc
|   |           models.cpython-313.pyc
|   |           urls.cpython-311.pyc
|   |           urls.cpython-313.pyc
|   |           views.cpython-311.pyc
|   |           views.cpython-313.pyc
|   |           __init__.cpython-311.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---media
|   |   +---background_images
|   |   |       3d-technology-digital-art-purple-color-4k-abstract.jpg
|   |   |       3d-technology-digital-art-purple-color-4k-abstract_4Mhzjz3.jpg
|   |   |       3d-technology-digital-art-purple-color-4k-abstract_7pWxmGY.jpg
|   |   |       3d-technology-digital-art-purple-color-4k-abstract_oHtl0jm.jpg
|   |   |       a80cf708e5ebf8efbcb606a566f89126.jpg
|   |   |       bati_resim.jpg
|   |   |       bg.jpg
|   |   |       bg2.jpg
|   |   |       bg2_G4CoSRn.jpg
|   |   |       bg2_W1Lcapf.jpg
|   |   |       bg_BPJdsYo.jpg
|   |   |       futuristic-technology-interface-h-u-d-gr11r79ap5onjzj9.jpg
|   |   |       futuristic-technology-interface-h-u-d-gr11r79ap5onjzj9_0HMkM0O.jpg
|   |   |       i.webp
|   |   |       in.png
|   |   |       ins.jpg
|   |   |       ins_10SAy1O.jpg
|   |   |       ins_a8W332W.jpg
|   |   |       ins_DwQUDvJ.jpg
|   |   |       ins_vEfalxi.jpg
|   |   |       ins_XXFBMeO.jpg
|   |   |       ins_XZSkZEl.jpg
|   |   |       in_hxwzVIo.png
|   |   |       in_K4VxtEm.png
|   |   |       l.jpg.webp
|   |   |       l_TePqs0c.jpg.webp
|   |   |       maxresdefault.jpg
|   |   |       rps.jpg
|   |   |       Screenshot_from_2025-07-23_00-33-38.png
|   |   |       w2.jpg
|   |   |       w2_601Pgl2.jpg
|   |   |       w2_PdoDU0m.jpg
|   |   |       
|   |   +---employees
|   |   |       1534082081_businesslady.png
|   |   |       1534082081_businesslady_6zZybFo.png
|   |   |       a80cf708e5ebf8efbcb606a566f89126.jpg
|   |   |       a80cf708e5ebf8efbcb606a566f89126_5RcPvha.jpg
|   |   |       ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-_hZsWUVy.jpg
|   |   |       images.jpeg
|   |   |       rps.jpg
|   |   |       rps2.jpg
|   |   |       ttt.webp
|   |   |       
|   |   \---product_images
|   |           374d9abca649edd1733f077e4347de27.jpg
|   |           a159369afdb88b8bdb8545af88377df8.jpg
|   |           b14a33141f7d372412dd.png
|   |           bati_resim.jpg
|   |           Deadpool_2016_poster.png
|   |           Deadpool_2016_poster_0uvF9NU.png
|   |           Deadpool_2016_poster_4OEwDfy.png
|   |           film1.jpg
|   |           harry1.png
|   |           harry1_3oPsA5s.png
|   |           harry1_N2krfZb.png
|   |           harry1_Z2gR24x.png
|   |           i.webp
|   |           images.jpeg
|   |           in.png
|   |           ins.jpg
|   |           ins_BkR12no.jpg
|   |           ins_boanSpK.jpg
|   |           ins_RBFifVC.jpg
|   |           in_0NSKk46.png
|   |           in_eYo7K8U.png
|   |           istockphoto-926196952-170667a.jpg
|   |           i_1.webp
|   |           i_2.webp
|   |           i_3.webp
|   |           l.jpg.webp
|   |           l_F6wlVMM.jpg.webp
|   |           l_ybkkAqF.jpg.webp
|   |           l_zuRfGB2.jpg.webp
|   |           maxresdefault_1.jpg
|   |           maxresdefault_1_7u9idhJ.jpg
|   |           rps2.jpg
|   |           t.jpg
|   |           ttt2.jpg
|   |           w2.jpg
|   |           
|   +---static
|   |   +---assets
|   |   |   +---css
|   |   |   |       theme.min.css
|   |   |   |       user.min.css
|   |   |   |       
|   |   |   +---img
|   |   |   |   |   404.jpg
|   |   |   |   |   about_careers.jpg
|   |   |   |   |   about_header.jpg
|   |   |   |   |   about_team.jpg
|   |   |   |   |   banner_1.jpg
|   |   |   |   |   banner_2.jpg
|   |   |   |   |   banner_3.jpg
|   |   |   |   |   banner_4.jpg
|   |   |   |   |   blog_01.jpg
|   |   |   |   |   blog_02.jpg
|   |   |   |   |   blog_03.jpg
|   |   |   |   |   blog_04.jpg
|   |   |   |   |   blog_05.jpg
|   |   |   |   |   blog_header.jpg
|   |   |   |   |   contacts_header.jpg
|   |   |   |   |   elements_header.jpg
|   |   |   |   |   header_1.jpg
|   |   |   |   |   header_2.jpg
|   |   |   |   |   header_3.jpg
|   |   |   |   |   icon-play-o.svg
|   |   |   |   |   icon-play.svg
|   |   |   |   |   img_1.jpg
|   |   |   |   |   img_10.jpg
|   |   |   |   |   img_11.jpg
|   |   |   |   |   img_12.jpg
|   |   |   |   |   img_13.jpg
|   |   |   |   |   img_14.jpg
|   |   |   |   |   img_15.jpg
|   |   |   |   |   img_16.jpg
|   |   |   |   |   img_17.jpg
|   |   |   |   |   img_2.jpg
|   |   |   |   |   img_3.jpg
|   |   |   |   |   img_4.jpg
|   |   |   |   |   img_5.jpg
|   |   |   |   |   img_6.jpg
|   |   |   |   |   img_7.jpg
|   |   |   |   |   img_8.jpg
|   |   |   |   |   img_9.jpg
|   |   |   |   |   login.jpg
|   |   |   |   |   portrait-1.jpg
|   |   |   |   |   portrait-2.jpg
|   |   |   |   |   portrait-3.jpg
|   |   |   |   |   portrait-8.jpg
|   |   |   |   |   projects_header.jpg
|   |   |   |   |   recognition_header.jpg
|   |   |   |   |   square-1.jpg
|   |   |   |   |   square-2.jpg
|   |   |   |   |   video.jpg
|   |   |   |   |   
|   |   |   |   +---favicons
|   |   |   |   |       apple-touch-icon.png
|   |   |   |   |       favicon-16x16.png
|   |   |   |   |       favicon-32x32.png
|   |   |   |   |       favicon.ico
|   |   |   |   |       
|   |   |   |   \---logo
|   |   |   |           ad.png
|   |   |   |           american_express.gif
|   |   |   |           departures.png
|   |   |   |           goldlist.jpg
|   |   |   |           guvenlux-logo.png
|   |   |   |           interiordesign.png
|   |   |   |           luxe.jpg
|   |   |   |           robb_report.jpg
|   |   |   |           wsj.jpg
|   |   |   |           
|   |   |   +---js
|   |   |   |       theme.js
|   |   |   |       
|   |   |   \---videos
|   |   |           video.mp4
|   |   |           video.webm
|   |   |           
|   |   \---vendors
|   |       +---bigpicture
|   |       |       BigPicture.js
|   |       |       
|   |       +---bootstrap
|   |       |       bootstrap.min.js
|   |       |       
|   |       +---fontawesome
|   |       |       all.min.js
|   |       |       
|   |       +---gsap
|   |       |       customEase.js
|   |       |       gsap.js
|   |       |       
|   |       +---hamburgers
|   |       |       hamburgers.min.css
|   |       |       
|   |       +---imagesloaded
|   |       |       imagesloaded.pkgd.min.js
|   |       |       
|   |       +---is
|   |       |       is.min.js
|   |       |       
|   |       +---loaders.css
|   |       |       loaders.min.css
|   |       |       
|   |       +---lodash
|   |       |       lodash.min.js
|   |       |       
|   |       +---popper
|   |       |       popper.min.js
|   |       |       
|   |       +---prism
|   |       |       prism.css
|   |       |       prism.js
|   |       |       
|   |       +---rellax
|   |       |       rellax.min.js
|   |       |       
|   |       \---swiper
|   |               swiper-bundle.min.css
|   |               swiper-bundle.min.js
|   |               
|   +---staticfiles
|   |   +---admin
|   |   |   +---css
|   |   |   |   |   autocomplete.css
|   |   |   |   |   base.css
|   |   |   |   |   changelists.css
|   |   |   |   |   dark_mode.css
|   |   |   |   |   dashboard.css
|   |   |   |   |   forms.css
|   |   |   |   |   login.css
|   |   |   |   |   nav_sidebar.css
|   |   |   |   |   responsive.css
|   |   |   |   |   responsive_rtl.css
|   |   |   |   |   rtl.css
|   |   |   |   |   unusable_password_field.css
|   |   |   |   |   widgets.css
|   |   |   |   |   
|   |   |   |   \---vendor
|   |   |   |       \---select2
|   |   |   |               LICENSE-SELECT2.md
|   |   |   |               select2.css
|   |   |   |               select2.min.css
|   |   |   |               
|   |   |   +---img
|   |   |   |   |   calendar-icons.svg
|   |   |   |   |   icon-addlink.svg
|   |   |   |   |   icon-alert.svg
|   |   |   |   |   icon-calendar.svg
|   |   |   |   |   icon-changelink.svg
|   |   |   |   |   icon-clock.svg
|   |   |   |   |   icon-deletelink.svg
|   |   |   |   |   icon-hidelink.svg
|   |   |   |   |   icon-no.svg
|   |   |   |   |   icon-unknown-alt.svg
|   |   |   |   |   icon-unknown.svg
|   |   |   |   |   icon-viewlink.svg
|   |   |   |   |   icon-yes.svg
|   |   |   |   |   inline-delete.svg
|   |   |   |   |   LICENSE
|   |   |   |   |   README.txt
|   |   |   |   |   search.svg
|   |   |   |   |   selector-icons.svg
|   |   |   |   |   sorting-icons.svg
|   |   |   |   |   tooltag-add.svg
|   |   |   |   |   tooltag-arrowright.svg
|   |   |   |   |   
|   |   |   |   \---gis
|   |   |   |           move_vertex_off.svg
|   |   |   |           move_vertex_on.svg
|   |   |   |           
|   |   |   \---js
|   |   |       |   actions.js
|   |   |       |   autocomplete.js
|   |   |       |   calendar.js
|   |   |       |   cancel.js
|   |   |       |   change_form.js
|   |   |       |   core.js
|   |   |       |   filters.js
|   |   |       |   inlines.js
|   |   |       |   jquery.init.js
|   |   |       |   nav_sidebar.js
|   |   |       |   popup_response.js
|   |   |       |   prepopulate.js
|   |   |       |   prepopulate_init.js
|   |   |       |   SelectBox.js
|   |   |       |   SelectFilter2.js
|   |   |       |   theme.js
|   |   |       |   unusable_password_field.js
|   |   |       |   urlify.js
|   |   |       |   
|   |   |       +---admin
|   |   |       |       DateTimeShortcuts.js
|   |   |       |       RelatedObjectLookups.js
|   |   |       |       
|   |   |       \---vendor
|   |   |           +---jquery
|   |   |           |       jquery.js
|   |   |           |       jquery.min.js
|   |   |           |       LICENSE.txt
|   |   |           |       
|   |   |           +---select2
|   |   |           |   |   LICENSE.md
|   |   |           |   |   select2.full.js
|   |   |           |   |   select2.full.min.js
|   |   |           |   |   
|   |   |           |   \---i18n
|   |   |           |           af.js
|   |   |           |           ar.js
|   |   |           |           az.js
|   |   |           |           bg.js
|   |   |           |           bn.js
|   |   |           |           bs.js
|   |   |           |           ca.js
|   |   |           |           cs.js
|   |   |           |           da.js
|   |   |           |           de.js
|   |   |           |           dsb.js
|   |   |           |           el.js
|   |   |           |           en.js
|   |   |           |           es.js
|   |   |           |           et.js
|   |   |           |           eu.js
|   |   |           |           fa.js
|   |   |           |           fi.js
|   |   |           |           fr.js
|   |   |           |           gl.js
|   |   |           |           he.js
|   |   |           |           hi.js
|   |   |           |           hr.js
|   |   |           |           hsb.js
|   |   |           |           hu.js
|   |   |           |           hy.js
|   |   |           |           id.js
|   |   |           |           is.js
|   |   |           |           it.js
|   |   |           |           ja.js
|   |   |           |           ka.js
|   |   |           |           km.js
|   |   |           |           ko.js
|   |   |           |           lt.js
|   |   |           |           lv.js
|   |   |           |           mk.js
|   |   |           |           ms.js
|   |   |           |           nb.js
|   |   |           |           ne.js
|   |   |           |           nl.js
|   |   |           |           pl.js
|   |   |           |           ps.js
|   |   |           |           pt-BR.js
|   |   |           |           pt.js
|   |   |           |           ro.js
|   |   |           |           ru.js
|   |   |           |           sk.js
|   |   |           |           sl.js
|   |   |           |           sq.js
|   |   |           |           sr-Cyrl.js
|   |   |           |           sr.js
|   |   |           |           sv.js
|   |   |           |           th.js
|   |   |           |           tk.js
|   |   |           |           tr.js
|   |   |           |           uk.js
|   |   |           |           vi.js
|   |   |           |           zh-CN.js
|   |   |           |           zh-TW.js
|   |   |           |           
|   |   |           \---xregexp
|   |   |                   LICENSE.txt
|   |   |                   xregexp.js
|   |   |                   xregexp.min.js
|   |   |                   
|   |   +---assets
|   |   |   +---css
|   |   |   |       theme.min.css
|   |   |   |       user.min.css
|   |   |   |       
|   |   |   +---img
|   |   |   |   |   404.jpg
|   |   |   |   |   about_careers.jpg
|   |   |   |   |   about_header.jpg
|   |   |   |   |   about_team.jpg
|   |   |   |   |   banner_1.jpg
|   |   |   |   |   banner_2.jpg
|   |   |   |   |   banner_3.jpg
|   |   |   |   |   banner_4.jpg
|   |   |   |   |   blog_01.jpg
|   |   |   |   |   blog_02.jpg
|   |   |   |   |   blog_03.jpg
|   |   |   |   |   blog_04.jpg
|   |   |   |   |   blog_05.jpg
|   |   |   |   |   blog_header.jpg
|   |   |   |   |   contacts_header.jpg
|   |   |   |   |   elements_header.jpg
|   |   |   |   |   header_1.jpg
|   |   |   |   |   header_2.jpg
|   |   |   |   |   header_3.jpg
|   |   |   |   |   icon-play-o.svg
|   |   |   |   |   icon-play.svg
|   |   |   |   |   img_1.jpg
|   |   |   |   |   img_10.jpg
|   |   |   |   |   img_11.jpg
|   |   |   |   |   img_12.jpg
|   |   |   |   |   img_13.jpg
|   |   |   |   |   img_14.jpg
|   |   |   |   |   img_15.jpg
|   |   |   |   |   img_16.jpg
|   |   |   |   |   img_17.jpg
|   |   |   |   |   img_2.jpg
|   |   |   |   |   img_3.jpg
|   |   |   |   |   img_4.jpg
|   |   |   |   |   img_5.jpg
|   |   |   |   |   img_6.jpg
|   |   |   |   |   img_7.jpg
|   |   |   |   |   img_8.jpg
|   |   |   |   |   img_9.jpg
|   |   |   |   |   login.jpg
|   |   |   |   |   portrait-1.jpg
|   |   |   |   |   portrait-2.jpg
|   |   |   |   |   portrait-3.jpg
|   |   |   |   |   portrait-8.jpg
|   |   |   |   |   projects_header.jpg
|   |   |   |   |   recognition_header.jpg
|   |   |   |   |   square-1.jpg
|   |   |   |   |   square-2.jpg
|   |   |   |   |   video.jpg
|   |   |   |   |   
|   |   |   |   +---favicons
|   |   |   |   |       apple-touch-icon.png
|   |   |   |   |       favicon-16x16.png
|   |   |   |   |       favicon-32x32.png
|   |   |   |   |       favicon.ico
|   |   |   |   |       
|   |   |   |   \---logo
|   |   |   |           ad.png
|   |   |   |           american_express.gif
|   |   |   |           departures.png
|   |   |   |           goldlist.jpg
|   |   |   |           guvenlux-logo.png
|   |   |   |           interiordesign.png
|   |   |   |           luxe.jpg
|   |   |   |           robb_report.jpg
|   |   |   |           wsj.jpg
|   |   |   |           
|   |   |   +---js
|   |   |   |       theme.js
|   |   |   |       
|   |   |   \---videos
|   |   |           video.mp4
|   |   |           video.webm
|   |   |           
|   |   +---css
|   |   |       theme.min.css
|   |   |       user.min.css
|   |   |       
|   |   +---img
|   |   |   |   404.jpg
|   |   |   |   about_careers.jpg
|   |   |   |   about_header.jpg
|   |   |   |   about_team.jpg
|   |   |   |   banner_1.jpg
|   |   |   |   banner_2.jpg
|   |   |   |   banner_3.jpg
|   |   |   |   banner_4.jpg
|   |   |   |   blog_01.jpg
|   |   |   |   blog_02.jpg
|   |   |   |   blog_03.jpg
|   |   |   |   blog_04.jpg
|   |   |   |   blog_05.jpg
|   |   |   |   blog_header.jpg
|   |   |   |   contacts_header.jpg
|   |   |   |   elements_header.jpg
|   |   |   |   header_1.jpg
|   |   |   |   header_2.jpg
|   |   |   |   header_3.jpg
|   |   |   |   icon-play-o.svg
|   |   |   |   icon-play.svg
|   |   |   |   img_1.jpg
|   |   |   |   img_10.jpg
|   |   |   |   img_11.jpg
|   |   |   |   img_12.jpg
|   |   |   |   img_13.jpg
|   |   |   |   img_14.jpg
|   |   |   |   img_15.jpg
|   |   |   |   img_16.jpg
|   |   |   |   img_17.jpg
|   |   |   |   img_2.jpg
|   |   |   |   img_3.jpg
|   |   |   |   img_4.jpg
|   |   |   |   img_5.jpg
|   |   |   |   img_6.jpg
|   |   |   |   img_7.jpg
|   |   |   |   img_8.jpg
|   |   |   |   img_9.jpg
|   |   |   |   login.jpg
|   |   |   |   portrait-1.jpg
|   |   |   |   portrait-2.jpg
|   |   |   |   portrait-3.jpg
|   |   |   |   portrait-8.jpg
|   |   |   |   projects_header.jpg
|   |   |   |   recognition_header.jpg
|   |   |   |   square-1.jpg
|   |   |   |   square-2.jpg
|   |   |   |   video.jpg
|   |   |   |   
|   |   |   +---favicons
|   |   |   |       apple-touch-icon.png
|   |   |   |       favicon-16x16.png
|   |   |   |       favicon-32x32.png
|   |   |   |       favicon.ico
|   |   |   |       
|   |   |   \---logo
|   |   |           ad.png
|   |   |           american_express.gif
|   |   |           departures.png
|   |   |           goldlist.jpg
|   |   |           interiordesign.png
|   |   |           luxe.jpg
|   |   |           robb_report.jpg
|   |   |           wsj.jpg
|   |   |           
|   |   +---js
|   |   |       theme.js
|   |   |       
|   |   +---vendors
|   |   |   +---bigpicture
|   |   |   |       BigPicture.js
|   |   |   |       
|   |   |   +---bootstrap
|   |   |   |       bootstrap.min.js
|   |   |   |       
|   |   |   +---fontawesome
|   |   |   |       all.min.js
|   |   |   |       
|   |   |   +---gsap
|   |   |   |       customEase.js
|   |   |   |       gsap.js
|   |   |   |       
|   |   |   +---hamburgers
|   |   |   |       hamburgers.min.css
|   |   |   |       
|   |   |   +---imagesloaded
|   |   |   |       imagesloaded.pkgd.min.js
|   |   |   |       
|   |   |   +---is
|   |   |   |       is.min.js
|   |   |   |       
|   |   |   +---loaders.css
|   |   |   |       loaders.min.css
|   |   |   |       
|   |   |   +---lodash
|   |   |   |       lodash.min.js
|   |   |   |       
|   |   |   +---popper
|   |   |   |       popper.min.js
|   |   |   |       
|   |   |   +---prism
|   |   |   |       prism.css
|   |   |   |       prism.js
|   |   |   |       
|   |   |   +---rellax
|   |   |   |       rellax.min.js
|   |   |   |       
|   |   |   \---swiper
|   |   |           swiper-bundle.min.css
|   |   |           swiper-bundle.min.js
|   |   |           
|   |   \---videos
|   |           video.mp4
|   |           video.webm
|   |           
|   \---templates
|           about.html
|           contact.html
|           index.html
|           products_list.html
|           product_detail.html
|           subcategory.html
|           
+---lekalgroup
|   +---media
|   \---static
+---media
+---nginx
|   |   default.conf
|   |   Dockerfile.nginx
|   |   nginx.conf
|   |   
|   \---certs
|           nginx-selfsigned.crt
|           nginx-selfsigned.key
|           
\---static
